13

,,. a .. ff

1311111113.·111.111113;1181’11’1111 1111’1.1..11·1111111111.,11..11
1111811319 3111113.711. .1.·Ξ1 11.·...11111111111 ··
mm* 11111111,181·11,13313,63 386Μ13611861· 8111111111 Q
116331361111168338113183311....”8’11·’81.611111.·811111111.·6
’1618138831118116613488 ¹¹¹1¹¹6w 111¹? 88111181,1,118.1..·1.·
κατατερσαίνω Apoll. 36,.3 ..·-’1 ,Γωὲι .81.,.1.1·.1
κραταιπαγήςΡιυΙΙ. S. 613. ’.816 6 ¹¹¹¹ 1....
ληόιόνοστος captivorum 11611661 11111111 31113 ’-.
λιθότμητος 36131.- 3. 13331188 · ··111 ·,. ··’·
μακροπορος 1111111113311. ’·1.”’1 ¹¹¹¹ ³ ,
“ 1111831819·41111111,331’1331131118 33, 1131 ’33,’1.’ ..
μεγοκλύεις 4110117333. “
μεγασθενέτης Apoll. 35,3. 135, 5.
μετεκδόχομαι 3111111 3. 363. 1· ¹¹? ''·¹.·¹ ··1 ἕ·
μουνο1ερῆορ pro 11111131111191111113711113.3313 IS 11 11191·
2101»,- 11....1ο....11α11.κ.ρῆος,-ῆι,-1ῆα.’ · , =
μυριομετρος 3111113457 .· · ..· . ·. ’ ·
ὀκτάζυγος, 9111111,3111111.3.733.·
ὀκτάπλευρος 3111111. S. 738.

16111111ρο9εοῦ111 μοι &lystram ομηγορος 11311311 6111111111 mihi
dolorificis condolens 1111111 vir, Apoll. 63, 43. . · . .

1ρ111.1ς,.ο..1..1..... Lexioog'ra'phis 1111161116, Pauka 53
παναγήρατος, pro quo saepius παναγῆραυς 6311, 811011. 163, 67.
παρελεγχής 11181116, 35. ’ ·· ·

1111111361) Apoll. 56, 38.

περιθαρσήεις 311111176, 11. ..· ·· . =
·m,SS›Sm‹;·110S1w,1:So‚·2S · ’ · ·
περικάμμορος Apoll. 13618.

mamam Apoll. 13, 53. . ..
πέτρ131161111111411111186135. ’“ -³ ’· ·-
..11111111981183133143 ·,113·.13 136,’.··6

13638866119311011. 76,6 ’· ··’ ·” ’ · ·”’·
πολυστὸναχος Apoll. 125, 33.· · ¹
..1116111918 1166 1116111111. ... 331111 311113. 663.

...1116111 m 1111111·- · . ‹
προκτεατίζομαι Apoll. 73, 3

...13136113186131

προτιταίνω 3111113335.

πυριφλεγέθων, 1611161111111,411(111.65,36.

σεβόω 3111113. 318.

τυρώεις Apoll. 67, 38.

 

